{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 23,
  "lineage": "166ea393-7933-f58d-39e4-639b4a5db330",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus_stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "prometheus",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.83.0",
                "chart": "kube-prometheus-stack",
                "first_deployed": 1750256646,
                "last_deployed": 1750256646,
                "name": "prometheus",
                "namespace": "monitoring",
                "notes": "kube-prometheus-stack has been installed. Check its status by running:\n  kubectl --namespace monitoring get pods -l \"release=prometheus\"\n\nGet Grafana 'admin' user password by running:\n\n  kubectl --namespace monitoring get secrets prometheus-grafana -o jsonpath=\"{.data.admin-password}\" | base64 -d ; echo\n\nAccess Grafana local instance:\n\n  export POD_NAME=$(kubectl --namespace monitoring get pod -l \"app.kubernetes.io/name=grafana,app.kubernetes.io/instance=prometheus\" -oname)\n  kubectl --namespace monitoring port-forward $POD_NAME 3000\n\nVisit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create \u0026 configure Alertmanager and Prometheus instances using the Operator.\n\n1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace monitoring -l \"app.kubernetes.io/name=prometheus-node-exporter,app.kubernetes.io/instance=prometheus\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:9100 to use your application\"\n  kubectl port-forward --namespace monitoring $POD_NAME 9100\nkube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.\nThe exposed metrics can be found here:\nhttps://github.com/kubernetes/kube-state-metrics/blob/master/docs/README.md#exposed-metrics\n\nThe metrics are exported on the HTTP endpoint /metrics on the listening port.\nIn your case, prometheus-kube-state-metrics.monitoring.svc.cluster.local:8080/metrics\n\nThey are served either as plaintext or protobuf depending on the Accept header.\nThey are designed to be consumed either by Prometheus itself or by a scraper that is compatible with scraping a Prometheus client endpoint.\n\n1. Get your 'admin' user password by running:\n\n   kubectl get secret --namespace monitoring prometheus-grafana -o jsonpath=\"{.data.admin-password}\" | base64 --decode ; echo\n\n\n2. The Grafana server can be accessed via port 80 on the following DNS name from within your cluster:\n\n   prometheus-grafana.monitoring.svc.cluster.local\n\n   If you bind grafana to 80, please update values in values.yaml and reinstall:\n   ```\n   securityContext:\n     runAsUser: 0\n     runAsGroup: 0\n     fsGroup: 0\n\n   command:\n   - \"setcap\"\n   - \"'cap_net_bind_service=+ep'\"\n   - \"/usr/sbin/grafana-server \u0026\u0026\"\n   - \"sh\"\n   - \"/run.sh\"\n   ```\n   Details refer to https://grafana.com/docs/installation/configuration/#http-port.\n   Or grafana would always crash.\n\n   From outside the cluster, the server URL(s) are:\n     http://grafana.local\n\n3. Login with the password from step 1 and the username: admin\n#################################################################################\n######   WARNING: Persistence is disabled!!! You will lose your data when   #####\n######            the Grafana pod is terminated.                            #####\n#################################################################################\n",
                "revision": 1,
                "values": "{\"grafana\":{\"enabled\":true,\"ingress\":{\"enabled\":true,\"hosts\":[\"grafana.local\"],\"ingressClassName\":\"nginx\"}},\"prometheus\":{\"prometheusSpec\":{\"serviceMonitorSelectorNilUsesHelmValues\":false}}}",
                "version": "75.3.0"
              }
            ],
            "name": "prometheus",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "grafana.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "grafana.ingress.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "grafana.ingress.hosts[0]",
                "type": "",
                "value": "grafana.local"
              },
              {
                "name": "grafana.ingress.ingressClassName",
                "type": "",
                "value": "nginx"
              },
              {
                "name": "grafana.sidecar.dashboards.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "grafana.sidecar.dashboards.label",
                "type": "",
                "value": "grafana_dashboard"
              },
              {
                "name": "grafana.sidecar.dashboards.labelValue",
                "type": "",
                "value": "true"
              },
              {
                "name": "grafana.sidecar.dashboards.provider",
                "type": "",
                "value": "true"
              },
              {
                "name": "grafana.sidecar.dashboards.searchNamespace",
                "type": "",
                "value": "monitoring"
              },
              {
                "name": "prometheus.prometheusSpec.serviceMonitorSelectorNilUsesHelmValues",
                "type": "",
                "value": "false"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "75.3.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "grafana_dashboards",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "prometheus-app.json": "{\r\n  \"annotations\": {\r\n    \"list\": [\r\n      {\r\n        \"builtIn\": 1,\r\n        \"datasource\": {\r\n          \"type\": \"grafana\",\r\n          \"uid\": \"-- Grafana --\"\r\n        },\r\n        \"enable\": true,\r\n        \"hide\": true,\r\n        \"iconColor\": \"rgba(0, 211, 255, 1)\",\r\n        \"name\": \"Annotations \u0026 Alerts\",\r\n        \"type\": \"dashboard\"\r\n      }\r\n    ]\r\n  },\r\n  \"editable\": true,\r\n  \"fiscalYearStartMonth\": 0,\r\n  \"graphTooltip\": 0,\r\n  \"id\": null,\r\n  \"links\": [],\r\n  \"liveNow\": false,\r\n  \"panels\": [\r\n    {\r\n      \"datasource\": {\r\n        \"type\": \"prometheus\",\r\n        \"uid\": \"prometheus\"\r\n      },\r\n      \"fieldConfig\": {\r\n        \"defaults\": {\r\n          \"color\": {\r\n            \"mode\": \"palette-classic\"\r\n          },\r\n          \"custom\": {\r\n            \"axisCenteredZero\": false,\r\n            \"axisColorMode\": \"text\",\r\n            \"axisLabel\": \"\",\r\n            \"axisPlacement\": \"auto\",\r\n            \"barAlignment\": 0,\r\n            \"drawStyle\": \"line\",\r\n            \"fillOpacity\": 0,\r\n            \"gradientMode\": \"none\",\r\n            \"hideFrom\": {\r\n              \"legend\": false,\r\n              \"tooltip\": false,\r\n              \"viz\": false\r\n            },\r\n            \"lineInterpolation\": \"linear\",\r\n            \"lineWidth\": 1,\r\n            \"pointSize\": 5,\r\n            \"scaleDistribution\": {\r\n              \"type\": \"linear\"\r\n            },\r\n            \"showPoints\": \"auto\",\r\n            \"spanNulls\": false,\r\n            \"stacking\": {\r\n              \"group\": \"A\",\r\n              \"mode\": \"none\"\r\n            },\r\n            \"thresholdsStyle\": {\r\n              \"mode\": \"off\"\r\n            }\r\n          },\r\n          \"mappings\": [],\r\n          \"thresholds\": {\r\n            \"mode\": \"absolute\",\r\n            \"steps\": [\r\n              {\r\n                \"color\": \"green\",\r\n                \"value\": null\r\n              }\r\n            ]\r\n          }\r\n        },\r\n        \"overrides\": []\r\n      },\r\n      \"gridPos\": {\r\n        \"h\": 8,\r\n        \"w\": 12,\r\n        \"x\": 0,\r\n        \"y\": 0\r\n      },\r\n      \"id\": 1,\r\n      \"options\": {\r\n        \"legend\": {\r\n          \"calcs\": [],\r\n          \"displayMode\": \"list\",\r\n          \"placement\": \"bottom\",\r\n          \"showLegend\": true\r\n        },\r\n        \"tooltip\": {\r\n          \"mode\": \"single\",\r\n          \"sort\": \"none\"\r\n        }\r\n      },\r\n      \"targets\": [\r\n        {\r\n          \"datasource\": {\r\n            \"type\": \"prometheus\",\r\n            \"uid\": \"prometheus\"\r\n          },\r\n          \"editorMode\": \"code\",\r\n          \"expr\": \"rate(http_requests_total[5m])\",\r\n          \"legendFormat\": \"Requests per second\",\r\n          \"range\": true,\r\n          \"refId\": \"A\"\r\n        }\r\n      ],\r\n      \"title\": \"HTTP Request Rate\",\r\n      \"type\": \"timeseries\"\r\n    },\r\n    {\r\n      \"datasource\": {\r\n        \"type\": \"prometheus\",\r\n        \"uid\": \"prometheus\"\r\n      },\r\n      \"fieldConfig\": {\r\n        \"defaults\": {\r\n          \"color\": {\r\n            \"mode\": \"palette-classic\"\r\n          },\r\n          \"custom\": {\r\n            \"axisCenteredZero\": false,\r\n            \"axisColorMode\": \"text\",\r\n            \"axisLabel\": \"\",\r\n            \"axisPlacement\": \"auto\",\r\n            \"barAlignment\": 0,\r\n            \"drawStyle\": \"line\",\r\n            \"fillOpacity\": 0,\r\n            \"gradientMode\": \"none\",\r\n            \"hideFrom\": {\r\n              \"legend\": false,\r\n              \"tooltip\": false,\r\n              \"viz\": false\r\n            },\r\n            \"lineInterpolation\": \"linear\",\r\n            \"lineWidth\": 1,\r\n            \"pointSize\": 5,\r\n            \"scaleDistribution\": {\r\n              \"type\": \"linear\"\r\n            },\r\n            \"showPoints\": \"auto\",\r\n            \"spanNulls\": false,\r\n            \"stacking\": {\r\n              \"group\": \"A\",\r\n              \"mode\": \"none\"\r\n            },\r\n            \"thresholdsStyle\": {\r\n              \"mode\": \"off\"\r\n            }\r\n          },\r\n          \"mappings\": [],\r\n          \"thresholds\": {\r\n            \"mode\": \"absolute\",\r\n            \"steps\": [\r\n              {\r\n                \"color\": \"green\",\r\n                \"value\": null\r\n              }\r\n            ]\r\n          },\r\n          \"unit\": \"s\"\r\n        },\r\n        \"overrides\": []\r\n      },\r\n      \"gridPos\": {\r\n        \"h\": 8,\r\n        \"w\": 12,\r\n        \"x\": 12,\r\n        \"y\": 0\r\n      },\r\n      \"id\": 2,\r\n      \"options\": {\r\n        \"legend\": {\r\n          \"calcs\": [],\r\n          \"displayMode\": \"list\",\r\n          \"placement\": \"bottom\",\r\n          \"showLegend\": true\r\n        },\r\n        \"tooltip\": {\r\n          \"mode\": \"single\",\r\n          \"sort\": \"none\"\r\n        }\r\n      },\r\n      \"targets\": [\r\n        {\r\n          \"datasource\": {\r\n            \"type\": \"prometheus\",\r\n            \"uid\": \"prometheus\"\r\n          },\r\n          \"editorMode\": \"code\",\r\n          \"expr\": \"rate(http_request_duration_seconds_sum[5m]) / rate(http_request_duration_seconds_count[5m])\",\r\n          \"legendFormat\": \"Average response time\",\r\n          \"range\": true,\r\n          \"refId\": \"A\"\r\n        }\r\n      ],\r\n      \"title\": \"Average Response Time\",\r\n      \"type\": \"timeseries\"\r\n    }\r\n  ],\r\n  \"refresh\": \"5s\",\r\n  \"schemaVersion\": 38,\r\n  \"style\": \"dark\",\r\n  \"tags\": [],\r\n  \"templating\": {\r\n    \"list\": []\r\n  },\r\n  \"time\": {\r\n    \"from\": \"now-1h\",\r\n    \"to\": \"now\"\r\n  },\r\n  \"timepicker\": {},\r\n  \"timezone\": \"\",\r\n  \"title\": \"Prometheus App Dashboard\",\r\n  \"uid\": \"prometheus-app\",\r\n  \"version\": 1,\r\n  \"weekStart\": \"\"\r\n} "
            },
            "id": "monitoring/grafana-dashboards",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "grafana_dashboard": "true"
                },
                "name": "grafana-dashboards",
                "namespace": "monitoring",
                "resource_version": "20882",
                "uid": "3ed26897-309f-4bab-8d4d-e01889e2abcc"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.prometheus_stack"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
